<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E22A0C2">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="290dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/halo"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well Done!"
        android:layout_margin="20dp"
        android:layout_above="@+id/t2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#2575A0" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t3"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:text="Just one more Step."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/t3"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/close"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:text="Please disable the notification."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/close"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_above="@+id/l12"
        android:backgroundTint="#C4204B5F"
        android:text="Close" />

    <LinearLayout
        android:id="@+id/l12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>