<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <ImageView
        android:layout_margin="30dp"
        android:id="@+id/profil"
        android:background="@drawable/ic_face_black_24dp"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profil"
        android:layout_above="@+id/nav_view"
        android:layout_margin="20dp"
        android:id="@+id/recyclerView"
        android:orientation="horizontal" />



</RelativeLayout>
