<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/post_card_view"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_height="400dp"
        app:cardMaxElevation="40dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/names"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAllCaps="false"
                android:clickable="false"
                android:focusable="false"
                android:gravity="start"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAllCaps="false"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:clickable="false"
                android:focusable="false"
                android:textColor="#fff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btns"
                android:textAllCaps="false"
                android:background="@drawable/circle_bg2"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:focusable="false"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
