<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        android:text="Hi! Shubhankar"
        android:gravity="start"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p2"
        android:layout_below="@id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:text="Your Score: 0000"
        android:gravity="start"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/p3"
        android:layout_below="@id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:text="Best Score: 1523"
        android:gravity="start"
        android:textColor="#fff"
        android:textSize="20dp" />

</RelativeLayout>
