
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#00490D0D" >
    </solid>

    <stroke
        android:width="1.5dp"
        android:color="#770e8082" >
    </stroke>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <corners
        android:radius="1000dip">
    </corners>

</shape>