
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#490D0D" >
    </solid>

    <stroke
        android:width="2dp"
        android:color="#550E0E" >
    </stroke>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <corners
        android:bottomLeftRadius="50dip"
        android:bottomRightRadius="50dip"
        android:topLeftRadius="0dip"
        android:topRightRadius="0dip"   >
    </corners>

</shape>