<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_view"
        app:defaultNavHost="true" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        app:backgroundColor="#00ffffff"
        app:textColor="#000000"
        app:iconTint="#7D7D7D"
        app:iconTintActive="#000000"
        app:textSize="16sp"
        app:iconSize="22dp"
        app:indicatorColor="#225342a7"
        app:itemFontFamily="@font/gilroy_regular"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>







































