<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">

                <android.widget.TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aldrich"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:text="Welcome Aboard"
                    android:textSize="20sp" />

                <android.widget.TextView
                    android:id="@+id/payment_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aldrich"
                    android:includeFontPadding="false"
                    android:text="Please provide the details"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:id="@+id/full_name"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/galindo" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Email address"
            android:id="@+id/email"
            android:paddingTop="20dp"
            android:layout_below="@+id/full_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/aldrich" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Mobile No"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/email"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/ic_call_24px"
                android:drawablePadding="10dp"
                android:id="@+id/phn_no"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/edit_save"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Continue"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginLeft="160dp"/>
</LinearLayout>