<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:layout_above="@+id/lld">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="welcome aboard"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="#3b3b3b"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vocapp "
                android:fontFamily="@font/gilroy_bold"
                android:textColor="#5240ac"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="listener!"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="#3b3b3b"
                android:textSize="28dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_named"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_named"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Full Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_emaild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_emaild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_passwordd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_passwordd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:inputType="phone"
                android:hint="Phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_signupd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/circle_bg1"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/skipd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Skip"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_below="@+id/lld"/>

</RelativeLayout>