<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Quick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="-1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_trending_flat_black_24dp"/>

        <Button
            android:id="@+id/Quick"
            android:layout_below="@+id/Quick2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:text="Quick Puzzle"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Quick"
            android:layout_margin="50dp"
            android:text="A parent may decide to ________ a baby with a pacifier."
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:typeface="serif" />


        <Button
            android:layout_toRightOf="@+id/txt1"
            android:id="@+id/btn1"
            android:layout_below="@+id/que"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="erudite"
            android:textSize="35sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt1"
            android:layout_below="@+id/que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:padding="30sp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="01." />


        <Button
            android:layout_toRightOf="@+id/txt2"
            android:id="@+id/btn2"
            android:layout_below="@+id/btn1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="prodigal"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt2"
            android:layout_below="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:typeface="serif"
            android:padding="30sp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="02." />

        <Button
            android:id="@+id/btn3"
            android:layout_toRightOf="@+id/txt3"
            android:layout_below="@+id/btn2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="placate"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt3"
            android:layout_below="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:layout_marginStart="100dp"
            android:padding="30sp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="03." />

        <Button
            android:id="@+id/btn4"
            android:layout_toRightOf="@+id/txt4"
            android:layout_below="@+id/btn3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="fervid"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt4"
            android:layout_below="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:typeface="serif"
            android:padding="30sp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="04." />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Skip"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/btn4"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#00FFFFFF" />

</LinearLayout>